
LAT

name     = Fe-Fe-dimer
file     = in/Fe-Fe-dimer.lat
elements = Fe
--------------------------------------------------------
# forces
frc_file = in/dimer.frc  # Format: Fx Fy Fz sx sy sz
                         # where all s for all atoms is either weight or uncertainty
frc_use_w = yes          # If yes, then all sx,sy,sz for all atoms are interpreted as being weights
# frc_use_u = yes
--------------------------------------------------------
r0       = 2.29
w_r0     = 10.0
Ecoh     = -2.0
u_Ecoh   = 0.001
Ecoh_delta_ref = yes   # reference compound for delta Ecoh (=ground state structure)



LAT

name     = Fe-BCC
file     = in/Fe-BCC.lat
elements = Fe
Ndesired      = 2 2 2
Neven_desired = 1 1 1
Nodd_desired  = 0 0 0
a        = 2.9
u_a      = 0.025

# Lattice parameter relationships:
# bpa = ...
# cpa = ...

# Angles (radians):
# angle_ab = ...
# angle_ac = ...
# angle_bc = ...

# Atomic volume (cubic Angstroms):
# Vatom = ...

# Change in cohesive energy relative to reference:
Ecoh_delta     = 0.01  (>0.0, i.e. more unstable than reference)
w_Ecoh_delta   = 0.004

# Formation energy Ef in 'mixing energy' Emix = Ef/natoms form:
# Emix = ...

# Bulk modulus B (GPa):
B        = 169
u_B      = 2.1

# Pressure derivative of B:
Bp       = 4.6
u_Bp     = 0.57

# Elastic constants:
C11 = 225
u_C11 = 0.02
C12 = 142
u_C12 = 0.01
C44 = 126
u_C44 = 0.01

# ..........................................................................
# Desired absolute maximum force component (X,Y,Z) after relaxation:
Fmax   = 1e-10  # eV/Angstrom
w_Fmax = 1e5
# Warning: May lead to emphasis on forces over other prefered properties (e.g. cohesive energy).


# Desired absolute maximum pressure component (X,Y,Z) after relaxation:
Pmax   = 1e-10  # GPa
w_Pmax = 1e5
# Warning: May lead to emphasis on pressure over other prefered properties (e.g. cohesive energy).


# Desired absolute maximum length displacement of any atom after relaxation:
displ_max   = 1e-10   # Angstrom
w_displ_max = 1e5
# Warning: May lead to emphasis on displacements over other prefered properties (e.g. cohesive energy).

# Recommendation for forces, pressure, displacement: Do not use, instead make sure e.g. MD relaxation time
# is long enough. Note: These three quantities are always reported for ease of monitoring.
# ..........................................................................

# Compound-specific molecular dynamics (MD) settings. These override
# those in specsfile, or the default ones, if no settings in that file.
# Skip these lines if default or specsfile settings are to be used.

mds_skint   = 1      # skin thickness of neighbor list
mds_seed    = 123
mds_ndump   = 1      # how often to dump steps to screen
mds_tstart  = 0.0
mds_tend    = 1000.0
mds_dt      = 5.0    # initial time step (fs)
mds_max_dt  = 5.0    # max. time step
mds_max_dE  = 1.0    # max. energy change
mds_max_dr  = 0.1    # max. atomic displacement
mds_Tstart  = 300.1  # temperature at start (K)
mds_btc_tau =  20    # Berendsen T control time constant (fs)
mds_btc_T0  =   0    # Berendsen T control desired T (K)
mds_bpc_tau   =  80  # Berendsen P control time constant (fs)
mds_bpc_P0    =  0   # Berendsen P control desired P (GPa)
mds_bpc_scale =  100 # Berendsen P control P scale (usually similar to bulk mod.) (GPa)
# mds_quench_tstart = 30   # Time to start quench (fs)
# mds_quench_rate   = 1.0  # Quench rate (K/fs)

