

# Number of elements:
nelem = 1


# Element names:
elem(1) = Fe


# Optional:
atomtype(Fe) = 1


# Masses
mass(Fe) = 51.9961


# Reference lattices:
# (none)

# Interaction types:
iac(Fe, Fe) = ABOP


# Fit this interaction? The interaction must be analytical.
fit(Fe, Fe) = yes



# Parameters for fixed interactions
# (none)


# Repulsive cores:
# If using them you need reppot.A.B.in, reppot.B.A.in for the elements A and B.

use_rep_core( Fe, Fe) = yes


# Parameters for fittable interactions

# (1) If min < max: constrained parameter
#  => parameter will be forced to be between provided min and max values.

# (2) If min==max and they are different from 0.0: FIXED parameter

# (3) If min==max and they are 0.0 (to machine accuracy): free parameter
#  => no restrictions on the parameter (UNSAFE)



     potpar(Fe, Fe):D0 =   1.5
min: potpar(Fe, Fe):D0 =   1.0
max: potpar(Fe, Fe):D0 =  10.0

     potpar(Fe, Fe):r0 = 2.29
min: potpar(Fe, Fe):r0 =  1.0
max: potpar(Fe, Fe):r0 =  5.0

     potpar(Fe, Fe):beta = 1.4
min: potpar(Fe, Fe):beta =  0.1
max: potpar(Fe, Fe):beta = 10.0

     potpar(Fe, Fe):S  = 2.069
min: potpar(Fe, Fe):S  =   1.1
max: potpar(Fe, Fe):S  =  10.0

     potpar(Fe, Fe):gamma = 0.01158
min: potpar(Fe, Fe):gamma =   1e5
max: potpar(Fe, Fe):gamma =   1e5

     potpar(Fe, Fe):c = 1.2899
min: potpar(Fe, Fe):c =  100   1e-5
max: potpar(Fe, Fe):c =  100   1e5

     potpar(Fe, Fe):d = 0.3413
min: potpar(Fe, Fe):d =   1e5
max: potpar(Fe, Fe):d =   1e5

     potpar(Fe, Fe):h = -0.26
min: potpar(Fe, Fe):h =  1.0
max: potpar(Fe, Fe):h =  1.0

     potpar(Fe, Fe):R = 3.15
min: potpar(Fe, Fe):R = 2.0
max: potpar(Fe, Fe):R = 2.0

     potpar(Fe, Fe):D = 0.20
min: potpar(Fe, Fe):D = 1.0
max: potpar(Fe, Fe):D = 1.0

     potpar(Fe, Fe):bfermi = 12
min: potpar(Fe, Fe):bfermi = 1
max: potpar(Fe, Fe):bfermi = 1

     potpar(Fe, Fe):rfermi = 1.7
min: potpar(Fe, Fe):rfermi = 1
max: potpar(Fe, Fe):rfermi = 1




# ABOP alpha and omega parameters

################################################################
##
##  NOTE: There are NO ABOP alpha, omega, 2mu parameters used by default.
##        Only the specified ones are used.
##        Defaults: alpha=2mu=0.0 and omega=1.0 as constants.
##
##        If an omega parameter is specified it is taken as an
##        independent parameter (non-Brenner form), otherwise
##        it is constructed from alpha parameters, if they are
##        specified, as
##
##          "omega_ijk" = exp( alpha_ijk*(r0_ij - r0_ik) )
##
################################################################

# Fixed:
# (none)


# Fittable:

# Comment out the following in order not to use alpha:
#      abop_alpha( Fe, Fe, Fe ) =  3.0
# min: abop_alpha( Fe, Fe, Fe ) =    1.0
# max: abop_alpha( Fe, Fe, Fe ) =  100.0


# Comment out the following to use Brenner's "omega":
# Note: alpha's must be specified, otherwise there should be an error message.
#      abop_omega( Fe, Fe, Fe ) =  2.0
# min: abop_omega( Fe, Fe, Fe ) =    1.0
# max: abop_omega( Fe, Fe, Fe ) =  100.0

# Comment out the following in order not to use the 2mu form:
     abop_2mu(Fe, Fe) =  2.0;
min: abop_2mu(Fe, Fe) =  1.0;
max: abop_2mu(Fe, Fe) = 10.0;

