

# Number of elements:
nelem = 2


# Element names:
elem(1) = Y
elem(2) = Fe


mass( Y ) = 88.9059
mass( Fe ) = 55.8470


# Reference lattices:
lat( Y,  Y )   = HCP
lat( Fe , Fe ) = BCC

a(Y, Y)   = 3.65  3.65359988569
cpa(Y, Y) = 1.55  1.55180226958

a( Fe, Fe ) = 2.87




# Interaction types:
iac( Y, Y ) = ABOP
iac( Fe, Fe ) = ABOP
iac( Y, Fe ) = ABOP


# Fit this interaction? The interaction must be analytical.
fit( Y, Fe ) = yes


# Repulsive potentials:
use_rep_core( Fe, Fe ) = yes
bfermi( Fe, Fe ) = 12
rfermi( Fe, Fe ) = 1.7

use_rep_core( Y, Y ) = true
bfermi( Y, Y ) = 10.0
rfermi( Y, Y ) = 1.0

use_rep_core( Y, Fe ) = true
bfermi( Y, Fe ) = 10.0
rfermi( Y, Fe ) = 1.0


# Fixed parameters

potpar(Y, Y ):D0 = 1.7883304346
potpar(Y, Y ):r0 = 2.8456703351
potpar(Y, Y ):beta = 0.83832463236
potpar(Y, Y ):S = 1.0987867057
potpar(Y, Y ):gamma = 3.0463039624e-06
potpar(Y, Y ):c = 51.231614560
potpar(Y, Y ):d = 0.49866247097
potpar(Y, Y ):h = 0.74030095048
potpar(Y, Y ):R = 4.3
potpar(Y, Y ):D = 0.2


potpar(Fe, Fe ):D0 = 1.5
potpar(Fe, Fe ):r0 = 2.29
potpar(Fe, Fe ):beta = 1.4
potpar(Fe, Fe ):S = 2.069
potpar(Fe, Fe ):gamma = 0.01158
potpar(Fe, Fe ):c = 1.2899
potpar(Fe, Fe ):d = 0.3413
potpar(Fe, Fe ):h = -0.26
potpar(Fe, Fe ):R = 3.15
potpar(Fe, Fe ):D = 0.20



# Parameters for fittable interaction:

    potpar( Y, Fe ):D0        =  3.035928
min:potpar( Y, Fe ):D0 =  1.0
max:potpar( Y, Fe ):D0 = 10.0

    potpar( Y, Fe ):r0        = 1.76306
min:potpar( Y, Fe ):r0 = 1
max:potpar( Y, Fe ):r0 = 3.0

    potpar( Y, Fe ):beta        =  1.354368
min:potpar( Y, Fe ):beta =  1.0
max:potpar( Y, Fe ):beta =  5.0

    potpar( Y, Fe ):S         = 1.131565
min:potpar( Y, Fe ):S  = 1.1
max:potpar( Y, Fe ):S  = 5.0

    potpar( Y, Fe ):gamma        =  0.008594666 
min:potpar( Y, Fe ):gamma =   500.0
max:potpar( Y, Fe ):gamma =   500.0

    potpar( Y, Fe ):c         =   0.146902
min:potpar( Y, Fe ):c  =   500.0
max:potpar( Y, Fe ):c  =   500.0 

    potpar( Y, Fe ):d         =   0.393100
min:potpar( Y, Fe ):d  =   500.0
max:potpar( Y, Fe ):d  =   500.0

    potpar( Y, Fe ):h         =   0.558936
min:potpar( Y, Fe ):h  =   1.1
max:potpar( Y, Fe ):h  =   1.1

    potpar( Y, Fe ):R         = 2.568113
min:potpar( Y, Fe ):R  = 2.0
max:potpar( Y, Fe ):R  = 2.0

    potpar( Y, Fe ):D         = 0.133729
min:potpar( Y, Fe ):D  = 1.0
max:potpar( Y, Fe ):D  = 1.0



# ABOP alpha and omega parameters

################################################################
##
##  NOTE: There are NO ABOP alpha, omega, 2mu parameters used by default.
##        Only the specified ones are used.
##        Defaults: alpha=2mu=0.0 and omega=1.0 as constants.
##
##        If an omega parameter is specified it is taken as an
##        independent parameter (non-Brenner form), otherwise
##        it is constructed from alpha parameters, if they are
##        specified, as
##
##          "omega_ijk" = exp( alpha_ijk*(r0_ij - r0_ik) )
##
################################################################


# Fixed:

abop_alpha(Y, Y, Y) = 0.0
abop_omega(Y, Y, Y) = 1.0

abop_alpha( Fe, Fe, Fe ) =  0.0
abop_omega( Fe, Fe, Fe ) =  1.0




# Fittable:

    abop_alpha(     Y, Fe, Fe ) =  0.0
min:abop_alpha( Y, Fe, Fe ) =   1.0
max:abop_alpha( Y, Fe, Fe ) =   1.0

    abop_alpha(     Fe, Y, Fe ) =  0.0
min:abop_alpha( Fe, Y, Fe ) =   1.0
max:abop_alpha( Fe, Y, Fe ) =   1.0

    abop_alpha(     Fe, Fe, Y ) =  0.0
min:abop_alpha( Fe, Fe, Y ) =   1.0
max:abop_alpha( Fe, Fe, Y ) =   1.0

    abop_alpha(     Y, Y, Fe ) =  0.0
min:abop_alpha( Y, Y, Fe ) =   1.0
max:abop_alpha( Y, Y, Fe ) =   1.0

    abop_alpha(     Y, Fe, Y ) =  0.0
min:abop_alpha( Y, Fe, Y ) =   1.0
max:abop_alpha( Y, Fe, Y ) =   1.0

    abop_alpha(     Fe, Y, Y ) =  0.0
min:abop_alpha( Fe, Y, Y ) =   1.0
max:abop_alpha( Fe, Y, Y ) =   1.0




    abop_omega(     Y, Fe, Fe ) =  1.0
min:abop_omega( Y, Fe, Fe ) =   1.0
max:abop_omega( Y, Fe, Fe ) =   1.0

    abop_omega(     Fe, Y, Fe ) =  1.0
min:abop_omega( Fe, Y, Fe ) =   1.0
max:abop_omega( Fe, Y, Fe ) =   1.0

    abop_omega(     Fe, Fe, Y ) =  1.0
min:abop_omega( Fe, Fe, Y ) =   1.0
max:abop_omega( Fe, Fe, Y ) =   1.0

    abop_omega(     Y, Y, Fe ) =  1.0
min:abop_omega( Y, Y, Fe ) =   1.0
max:abop_omega( Y, Y, Fe ) =   1.0

    abop_omega(     Y, Fe, Y ) =  1.0
min:abop_omega( Y, Fe, Y ) =   1.0
max:abop_omega( Y, Fe, Y ) =   1.0

    abop_omega(     Fe, Y, Y ) =  1.0
min:abop_omega( Fe, Y, Y ) =   1.0
max:abop_omega( Fe, Y, Y  ) =   1.0



