

Latest release, April 6, 2017.

Most important changes:

  1/2. Removed the extra time step control step occurring between the predictor
and corrector phases. The remaining control step takes place after the corrector
phase.

  2/2. Changed the calculation of the maximum displacement displmax for compounds.
The Cartesian initial and final positions are converted to internal (skew) coordinates
with initial and final box sizes divided away. These coordinates are subtracted
from each other and the final box sizes are multiplied in. The resulting coordinates
are converted back to Cartesian form, so that maximum Cartesian displacement in
the simulation cell can be determined. The principle behind this is that significant
changes in the box sizes should not be the primary factor behind the atomic displacements.

