



LAT

name     = dimer
file     = in/dimer.lat
elements = W H

r0 = 1.5          # Desired bond distance in dimer
w_r0 = 0.0001

Ec       = -0.123
  w_Ec     = 0.0068

Fmax     = 0.0

# The dimer sits in an open box where pressure control should *not* be
# applied, hence 'Pmax = ...' should not be used.
# Pmax = 0.0

displ_max = 0.0

option: no_heating


LAT

name     = tetra
file     = in/tetra.lat
elements = W H
csystem  = cubic

Emix     = 0.1
  w_Emix     = 0.001

Fmax     = 0.0
Pmax     = 0.0
displ_max = 0.0

option: no_heating



LAT

name     = octa
file     = in/octa.lat
elements = W H
csystem  = cubic

Emix     = 0.1
w_Emix   = 0.001

Fmax     = 0.0
Pmax     = 0.0
displ_max = 0.0

option: no_heating


