

LAT
name       = Y_HexagonalClosedPacked_Vasp_POSCAR
file       = in/Y_HexagonalClosedPacked_Vasp_POSCAR.lat
elements   = Y
Neven_desired = 1 1 1
Fmax       = 0.0
Pmax       = 0.0
displ_max  = 0.0
csystem    = hexagonal
a          = 3.65359988569
w_a        = 0.0001
cpa        = 1.55180226958
w_cpa      = 0.128882399466
Ec         = -4.18110919192
w_Ec       = 0.001
Ecoh_delta_refcomp = true        # Make this a reference Ecoh compound!
B          = 40.8957229696
w_B        = 0.0489048696238
Bp         = 1.01653639772
w_Bp       = 98.3732606371
C11        = 80.1605326176
w_C11      = 0.01
C12        = 20.4233027208
w_C12      = 1.0
C13        = 21.7202681844
w_C13      = 0.01
C33        = 79.4532887154
w_C33      = 0.01
C44        = 25.072362326
w_C44      = 0.01

LAT
name       = Y_BodyCenteredCubic_Vasp_POSCAR
file       = in/Y_BodyCenteredCubic_Vasp_POSCAR.lat
elements   = Y
no_heating = True
Neven_desired = 1 1 1
Fmax       = 0.0
Pmax       = 0.0
displ_max  = 0.0
csystem    = cubic
a          = 4.0383143327
w_a        = 0.0039471444701
# Ec         = -4.05496409806
# w_Ec       = 0.0022614509386
Ec_delta   = 0.12614509386      # Desired Ecoh delta (offset) wrt reference Ecoh compound
w_Ec_delta = 0.01
B          = 39.0136995665
w_B        = 0.0512640437134

LAT
name       = Y_FaceCenteredCubic_Vasp_POSCAR
file       = in/Y_FaceCenteredCubic_Vasp_POSCAR.lat
elements   = Y
no_heating = True
Neven_desired = 1 1 1
Fmax       = 0.0
Pmax       = 0.0
displ_max  = 0.0
csystem    = cubic
a          = 5.05568245999
w_a        = 0.014120825743
# Ec         = -4.1550348228
# w_Ec       = 0.0012607436912
Ec_delta   = 0.02607436912      # Desired Ecoh delta (offset) wrt reference Ecoh compound
w_Ec_delta = 0.01
B          = 39.4962666134
w_B        = 0.0506376974709

LAT
name       = Y_Dimer_Vasp_POSCAR
file       = in/Y_Dimer_Vasp_POSCAR.lat
elements   = Y
no_heating = True
Fmax       = 0.0
# Ec         = -0.820724
# w_Ec       = 0.0346038519192
Ec_delta   = 3.36038519192      # Desired Ecoh delta (offset) wrt reference Ecoh compound
w_Ec_delta = 0.01
r0         = 2.935
w_r0       = 0.0170357751278

mds_dt      = 1.0
mds_max_dt  = 1.0



LAT
name       = Y_SM_Vasp_POSCAR
file       = in/Y_SM_Vasp_POSCAR.lat
elements   = Y
no_heating = True
Neven_desired = 1 1 1
Fmax       = 0.0
Pmax       = 0.0
displ_max  = 0.0
csystem    = hexagonal
a          = 3.61381
w_a        = 0.0004978988569
cpa        = 25.8294
w_cpa      = 0.00774311443549
# Ec         = -4.17821554686
# w_Ec       = 0.0010289364506
Ec_delta   = 2.89364506e-3      # Desired Ecoh delta (offset) wrt reference Ecoh compound
w_Ec_delta = 0.1
B          = 40.6251849388
w_B        = 0.0492305451166

LAT
name       = Y_DHCP_Vasp_POSCAR
file       = in/Y_DHCP_Vasp_POSCAR.lat
elements   = Y
no_heating = True
Neven_desired = 1 1 1
Fmax       = 0.0
Pmax       = 0.0
displ_max  = 0.0
csystem    = hexagonal
a          = 3.59397
w_a        = 0.0006962988569
cpa        = 11.5556
w_cpa      = 0.0173076257399
# Ec         = -4.17278827879
# w_Ec       = 0.0010832091313
Ec_delta   = 8.32091313e-3      # Desired Ecoh delta (offset) wrt reference Ecoh compound
w_Ec_delta = 0.1
B          = 39.5944480344
w_B        = 0.0505121323642

LAT
name       = Y_Hexagonal_Vasp_POSCAR
file       = in/Y_Hexagonal_Vasp_POSCAR.lat
elements   = Y
no_heating = True
Neven_desired = 1 1 1
Fmax       = 0.0
Pmax       = 0.0
displ_max  = 0.0
csystem    = hexagonal
a          = 3.42313948359
w_a        = 0.002404604021
cpa        = 0.972753304894
w_cpa      = 0.205601974307
# Ec         = -3.73927819823
# w_Ec       = 0.0054183099369
Ec_delta   = 0.44183099369      # Desired Ecoh delta (offset) wrt reference Ecoh compound
w_Ec_delta = 0.01
B          = 32.4050470975
w_B        = 0.0617187808425
mds_tend    = 10.0e3

LAT
name       = Y_SimpleCubic_Vasp_POSCAR
file       = in/Y_SimpleCubic_Vasp_POSCAR.lat
elements   = Y
no_heating = True
Neven_desired = 1 1 1
Fmax       = 0.0
Pmax       = 0.0
displ_max  = 0.0
csystem    = cubic
a          = 3.27201272378
w_a        = 0.0039158716191
# Ec         = -3.40107449461
# w_Ec       = 0.0088003469731
Ec_delta   = 0.78003469731      # Desired Ecoh delta (offset) wrt reference Ecoh compound
w_Ec_delta = 0.01
B          = 27.0608197079
w_B        = 0.0739075911812
mds_tend    = 10.0e3

