
LAT
name               = sm_conv
file               = in/sm-POSCAR_conv.lat
elements           = Y
a                  = 3.61381
w_a                = 10
cpa                = 0.714741505503
w_cpa              = 10
# Ecoh               = -4.36710298686
# w_Ecoh             = 10.0
Ecoh_delta         = 2.89701314e-3
w_Ecoh_delta       = 50
#B                  = 40.6251849388
#w_B                = 10
#Bp                 = -0.127052069823
#w_Bp               = 1

Ndesired      = 4 4 1

#mds_tend    = 10000.0
#mds_dt      = 2.0    # initial time step (fs)
#mds_max_dt  = 2.0    # max. time step
#mds_btc_tau =   10.0   # Berendsen time constant for T control (fs)
#mds_quench_tstart = 2000
#mds_quench_rate   = 1.0   # quenching rate (K/fs), negative value => heating



LAT
name               = dhcp_prim
file               = in/dhcp-POSCAR_prim.lat
elements           = Y
a                  = 3.59397
w_a                = 10
cpa                = 3.21527447363
w_cpa              = 10
# Ecoh               = -4.36167571879
# w_Ecoh             = 5.0
Ecoh_delta         = 8.32428121e-3
w_Ecoh_delta       = 25
#B                  = 39.5944480344
#w_B                = 10
#Bp                 = 0.137293185819
#w_Bp               = 1





LAT
name               = fcc_prim
file               = in/fcc-POSCAR_prim.lat
elements           = Y
a                  = 3.57490735098
w_a                = 10
# Ecoh               = -4.34392
# w_Ecoh             = 5.0
Ecoh_delta         = 0.02608
w_Ecoh_delta       = 25
#B                  = 39.4962666134
#w_B                = 10
#Bp                 = 0.670251205522
#w_Bp               = 1


LAT
name               = bcc_prim
file               = in/bcc-POSCAR_prim.lat
elements           = Y
a                  = 3.49728280059
w_a                = 10
# Ecoh               = -4.24385
# w_Ecoh             = 5.0
Ecoh_delta         = 0.12615
w_Ecoh_delta       = 50
#B                  = 39.0136995665
#w_B                = 10
#Bp                 = 1.23316955108
#w_Bp               = 1


LAT
name               = sh_prim
file               = in/sh-POSCAR_prim.lat
elements           = Y
a                  = 3.42313948359
w_a                = 10
cpa                = 0.972753304895
w_cpa              = 10
# Ecoh               = -3.92817
# w_Ecoh             = 5.0
Ecoh_delta         = 0.44183
w_Ecoh_delta       = 50
#B                  = 32.4050470975
#w_B                = 10
#Bp                 = 1.20652225473
#w_Bp               = 1


LAT
name               = sc_prim
file               = in/sc-POSCAR_prim.lat
elements           = Y
a                  = 3.27201272378
w_a                = 10
# Ecoh               = -3.58996
# w_Ecoh             = 5.0
Ecoh_delta         = 0.78004
w_Ecoh_delta       = 50
#B                  = 27.0608197079
#w_B                = 10
#Bp                 = 1.14677166315
#w_Bp               = 1




LAT
name               = dia_prim
file               = in/dia-POSCAR_prim.lat
elements           = Y
a                  = 4.96692676893
w_a                = 10
# Ecoh               = -2.38884
# w_Ecoh             = 5.0
Ecoh_delta         = 1.98116
w_Ecoh_delta       = 50
#B                  = 10.7767331298
#w_B                = 10
#Bp                 = -10.5833521618
#w_Bp               = 1



LAT
name               = Y_Dimer
file               = in/Y_Dimer.lat
elements           = Y
r0                 = 2.935
w_r0               = 15
Ecoh               = -1.024334
w_Ecoh             = 15





LAT
name               = hcp_prim
file               = in/hcp-POSCAR_prim.lat
elements           = Y
a                  = 3.6536
w_a                = 20.0
cpa                = 1.55178454127
w_cpa              = 20.0
Ecoh               = -4.37
w_Ecoh             = 100.0
Ecoh_delta_refcomp = true
#B                  = 40.8957229696
#w_B                = 20
#Bp                 = 1.01653639772
#w_Bp               = 15
#C11                = 80.1605326176
#w_C11              = 20
#C12                = 20.4233027208
#w_C12              = 20
#C13                = 21.7202681844
#w_C13              = 20
#C33                = 79.4532887154
#w_C33              = 20
#C44                = 25.072362326
#w_C44              = 20
#C66                = 29.8686149484
#w_C66              = 20

