
# Interaction and potential related information

nelem = 1

elem(1) = Y

mass( Y ) = 88.90585

iac( Y , Y ) = ABOP

fit( Y , Y ) = true


use_rep_core( Y, Y ) = yes
bfermi( Y, Y ) = 10.0
rfermi( Y, Y ) = 1.0


    potpar( Y , Y ):D0    = 2.64686
min:potpar( Y , Y ):D0    = 0.0
max:potpar( Y , Y ):D0    = 15.0

    potpar( Y , Y ):r0    = 2.99839
min:potpar( Y , Y ):r0    = 0.0
max:potpar( Y , Y ):r0    = 10.0

    potpar( Y , Y ):beta  = 0.79884
min:potpar( Y , Y ):beta  = 0.0
max:potpar( Y , Y ):beta  = 10.0

    potpar( Y , Y ):S     = 3.34600
min:potpar( Y , Y ):S     = 0.0
max:potpar( Y , Y ):S     = 5.0

    potpar( Y , Y ):gamma = 0.05577
min:potpar( Y , Y ):gamma = -10000.0
max:potpar( Y , Y ):gamma = 10000.0

    potpar( Y , Y ):c     = 1.34719
min:potpar( Y , Y ):c     = -100000.0
max:potpar( Y , Y ):c     = 100000.0

    potpar( Y , Y ):d     = 0.34880
min:potpar( Y , Y ):d     = -100000.0
max:potpar( Y , Y ):d     = 100000.0

    potpar( Y , Y ):h     = -0.49445
min:potpar( Y , Y ):h     = -1.0
max:potpar( Y , Y ):h     = 1.0

    potpar( Y , Y ):R     = 5.74046
min:potpar( Y , Y ):R     = 4.4
max:potpar( Y , Y ):R     = 4.4

    potpar( Y , Y ):D     = 0.22582
min:potpar( Y , Y ):D     = 0.3
max:potpar( Y , Y ):D     = 0.3



    abop_alpha( Y , Y , Y )    = 1.37930
min:abop_alpha( Y , Y , Y )    = 100.0
max:abop_alpha( Y , Y , Y )    = 100.0


    abop_omega( Y , Y , Y )    = 1.0
min:abop_omega( Y , Y , Y )    = 100.0
max:abop_omega( Y , Y , Y )    = 100.0



