

# Number of elements:
nelem = 2


# Element names:
elem(1) = W
elem(2) = H


mass( W ) = 183.85
mass( H ) = 1.0079


# Reference lattices:
lat( W,  W ) = BCC
lat( H , H ) = DIM1

a( W, W ) = 3.15
a( H, H ) = 0.8


# Interaction types:
iac( W, W ) = ABOP
iac( H, H ) = ABOP
iac( W, H ) = ABOP


# Fit this interaction? The interaction must be analytical.
fit( W, H ) = yes


use_rep_core( H, H ) = true
use_rep_core( W, W ) = true
use_rep_core( W, H ) = true


# Parameters

potpar( H, H ):D0 = 4.7509
potpar( H, H ):r0 = 0.74144
potpar( H, H ):beta = 1.9436
potpar( H, H ):S = 2.3432
potpar( H, H ):gamma = 12.33
potpar( H, H ):c = 0.0
potpar( H, H ):d = 1.0
potpar( H, H ):h = 1.0
potpar( H, H ):R = 1.4
potpar( H, H ):D = 0.3
potpar( H, H ):bfermi = 15
potpar( H, H ):rfermi = 0.35


potpar(W, W ):D0 = 2.87454
potpar(W, W ):r0 = 2.38631
potpar(W, W ):beta = 1.33682
potpar(W, W ):S = 1.25348
potpar(W, W ):gamma = 0.00083879
potpar(W, W ):c = 0.850284
potpar(W, W ):d = 0.144317
potpar(W, W ):h = -0.36846
potpar(W, W ):R = 4.13158
potpar(W, W ):D = 0.93018
potpar(W, W ):bfermi = 12
potpar(W, W ):rfermi = 1.3



# Parameters for fittable interaction:

    potpar( W, H ):D0        =  2.7
min:potpar( W, H ):D0 =  1.0
max:potpar( W, H ):D0 = 10.0

    potpar( W, H ):r0        = 1.7
min:potpar( W, H ):r0 = 1
max:potpar( W, H ):r0 = 3.0

    potpar( W, H ):beta        =  1.5
min:potpar( W, H ):beta =  1.0
max:potpar( W, H ):beta =  5.0

    potpar( W, H ):S         = 1.2
min:potpar( W, H ):S  = 1.1
max:potpar( W, H ):S  = 5.0

    potpar( W, H ):gamma        =  0.0054
min:potpar( W, H ):gamma =   500.0
max:potpar( W, H ):gamma =   500.0

    potpar( W, H ):c         =   1.8
min:potpar( W, H ):c  =   500.0
max:potpar( W, H ):c  =   500.0 

    potpar( W, H ):d         =   0.8
min:potpar( W, H ):d  =   500.0
max:potpar( W, H ):d  =   500.0

    potpar( W, H ):h         =   0.4
min:potpar( W, H ):h  =   1.1
max:potpar( W, H ):h  =   1.1

    potpar( W, H ):R         = 2.15
min:potpar( W, H ):R  = 2.0
max:potpar( W, H ):R  = 2.0

    potpar( W, H ):D         = 0.20
min:potpar( W, H ):D  = 1.0
max:potpar( W, H ):D  = 1.0

potpar(W, H ):bfermi = 7
potpar(W, H ):rfermi = 0.5




# ABOP alpha and omega parameters

################################################################
##
##  NOTE: There are NO ABOP alpha, omega, 2mu parameters used by default.
##        Only the specified ones are used.
##        Defaults: alpha=2mu=0.0 and omega=1.0 as constants.
##
##        If an omega parameter is specified it is taken as an
##        independent parameter (non-Brenner form), otherwise
##        it is constructed from alpha parameters, if they are
##        specified, as
##
##          "omega_ijk" = exp( alpha_ijk*(r0_ij - r0_ik) )
##
################################################################


# Fixed:

abop_alpha(H, H, H) = 4.0
abop_omega(H, H, H) = 1.0

abop_alpha(W, W, W) = 0.0
abop_omega(W, W, W) = 1.0



# Fittable:

    abop_alpha(     W, H, H ) =  0.0
min:abop_alpha( W, H, H ) =   1.0
max:abop_alpha( W, H, H ) =   1.0

    abop_alpha(     H, W, H ) =  0.0
min:abop_alpha( H, W, H ) =   1.0
max:abop_alpha( H, W, H ) =   1.0

    abop_alpha(     H, H, W ) =  0.0
min:abop_alpha( H, H, W ) =   1.0
max:abop_alpha( H, H, W ) =   1.0

    abop_alpha(     W, W, H ) =  0.0
min:abop_alpha( W, W, H ) =   1.0
max:abop_alpha( W, W, H ) =   1.0

    abop_alpha(     W, H, W ) =  0.451823d0
min:abop_alpha( W, H, W ) =   1.0
max:abop_alpha( W, H, W ) =   1.0

    abop_alpha(     H, W, W ) =  0.0
min:abop_alpha( H, W, W ) =   1.0
max:abop_alpha( H, W, W ) =   1.0




    abop_omega(     W, H, H ) =  1.0
min:abop_omega( W, H, H ) =   1.0
max:abop_omega( W, H, H ) =   1.0

    abop_omega(     H, W, H ) =  1.0
min:abop_omega( H, W, H ) =   1.0
max:abop_omega( H, W, H ) =   1.0

    abop_omega(     H, H, W ) =  1.0
min:abop_omega( H, H, W ) =   1.0
max:abop_omega( H, H, W ) =   1.0

    abop_omega(     W, W, H ) =  1.0
min:abop_omega( W, W, H ) =   1.0
max:abop_omega( W, W, H ) =   1.0

    abop_omega(     W, H, W ) =  1.0
min:abop_omega( W, H, W ) =   1.0
max:abop_omega( W, H, W ) =   1.0

    abop_omega(     H, W, W ) =  1.0
min:abop_omega( H, W, W ) =   1.0
max:abop_omega( H, W, W ) =   1.0



