

# ------------------------------------
# Calculating properties of compounds
# ------------------------------------
prop:BM_fmin  = -0.001
prop:BM_fmax  =  0.001
prop:BM_Nf    =  10

prop:C_fmin   = -0.001
prop:C_fmax   =  0.001
prop:C_Nf     =  10


# ------------------------------------
# Fitting properties of compounds
# ------------------------------------
prop:fitmet       = LM    options: CG, GN, LM, DL, PM, SM, DE, PS, BC, GS, or SA
prop:nitermin     = 5
prop:nitermax     = 100

#### Negative values means that it will not be used when testing for convergence:
prop:functolabs =  1e-5
prop:functolrel = -1e-5
prop:gradtolabs =  1e-5
prop:steptolabs =  1e-5
prop:steptolrel = -1e-5

prop:dogleg_radius    = 0.5
prop:dogleg_minradius = 1e-10

prop:simplex_delta    = 0.1


# ------------------------------------
# General MDS settings
# ------------------------------------
prop:mds_skint = 1.0
prop:mds_seed  = 12345
prop:mds_ndump = 20

prop:mds_tstart  = 0.0
prop:mds_tend    = 500.0
prop:mds_dt      = 5.0
prop:mds_max_dt  = 5.0

prop:mds_Tstart  = 150.0

prop:mds_btc_tau =  20
prop:mds_btc_T0  = 300

prop:mds_bpc_tau   = 100
prop:mds_bpc_P0    = 0
prop:mds_bpc_scale = 100

prop:mds_quench_tstart = 100
prop:mds_quench_rate   = 1.0


# ------------------------------------
# MDS settings for reference compounds
# ------------------------------------
prop:ref:mds_tend    =  100.0
prop:ref:mds_ndump = 20


# ##############################################################
# Fitting potential(s)
# ##############################################################


pot:nitermax     = 3  10 # 200

#### Negative values means that it will not be used when testing for convergence:
pot:functolabs =  1e-5
pot:functolrel = -1e-5
pot:gradtolabs =  1e-5
pot:steptolabs =  1e-5
pot:steptolrel = -1e-5

pot:dogleg_radius    = 0.1
pot:dogleg_minradius = 1e-5
pot:simplex_delta    = 0.1
pot:barrier_scale    = 1.0


pot:fitmet       = SA    options: CG, GN, LM, DL, PM, SM, DE, PS, BC, GS, or SA
