


CompoundPropertiesUse::CompoundPropertiesUse()
  : C(6,6,false)
{
  a = false;
  b = false;
  c = false;
  bpa = false;
  cpa = false;
  r0 = false;
  angle_ab = false;
  angle_ac = false;
  angle_bc = false;
  Vatom = false;
  Ecoh = false;
  Emix = false;
  B = false;
  Bp = false;
  Fmax = false;
  Pmax = false;
  displmax = false;
  frc = false;
}


void CompoundPropertiesUse::check_and_fix(){
  if (bpa){
    if (a && b) b=false;
  }
  if (cpa){
    if (a && c) c=false;
  }
  if (Vatom){
    if (a && (b || bpa) && (c || cpa)) Vatom=false;
  }
  if (r0)
    a=b=c=bpa=cpa=Vatom=angle_ab=angle_ac=angle_bc=0;
}









CompoundProperties::CompoundProperties()
  : C(6,6,0)
{
  a = -1;
  b = -1;
  c = -1;
  bpa = -1;
  cpa = -1;
  r0 = -1;
  angle_ab = 0.5*PI;
  angle_ac = 0.5*PI;
  angle_bc = 0.5*PI;
  Vatom = 0;
  Ecoh = 0;
  Emix = 0;
  B = 0;
  Bp = 0;
  Fmax = 0;
  Pmax = 0;
  displmax = 0;
}

CompoundPropertiesUseUncertainties::CompoundPropertiesUseUncertainties()
  : C(6,6,false)
{
  a = false;
  b = false;
  c = false;
  bpa = false;
  cpa = false;
  r0 = false;
  angle_ab = false;
  angle_ac = false;
  angle_bc = false;
  Vatom = false;
  Ecoh = false;
  Emix = false;
  B = false;
  Bp = false;
  Fmax = false;
  Pmax = false;
  displmax = false;
  frc = false;
}

CompoundPropertiesUseWeights::CompoundPropertiesUseWeights()
  : C(6,6,true)
{
  a = true;
  b = true;
  c = true;
  bpa = true;
  cpa = true;
  r0 = true;
  angle_ab = true;
  angle_ac = true;
  angle_bc = true;
  Vatom = true;
  Ecoh = true;
  Emix = true;
  B = true;
  Bp = true;
  Fmax = true;
  Pmax = true;
  displmax = true;
  frc = true;
}

CompoundPropertiesUncertainties::CompoundPropertiesUncertainties()
  : C(6,6,1)
{
  a = 0.1;
  b = 0.1;
  c = 0.1;
  bpa = 0.1;
  cpa = 0.1;
  r0 = 0.1;
  angle_ab = 0.1;
  angle_ac = 0.1;
  angle_bc = 0.1;
  Vatom = 0.1;
  Ecoh = 0.1;
  Emix = 0.1;
  B = 0.1;
  Bp = 0.1;
  Fmax = 0.1;
  Pmax = 0.1;
  displmax = 0.1;
}

CompoundPropertiesWeights::CompoundPropertiesWeights()
  : C(6,6,0)
{
  a = 1;
  b = 1;
  c = 1;
  bpa = 1;
  cpa = 1;
  r0 = 1;
  angle_ab = 1;
  angle_ac = 1;
  angle_bc = 1;
  Vatom = 1;
  Ecoh = 1;
  Emix = 1;
  B = 1;
  Bp = 1;
  Fmax = 1;
  Pmax = 1;
  displmax = 1;
}



